JWT_SECRET=super_secret_key
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=vinyl_store
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/redirect
DISCOGS_API_KEY=
DISCOGS_API_SECRET=
STRIPE_API_KEY=
EMAIL_USER=
EMAIL_PASS=
SENDGRID_API_KEY=

